<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 找不到頁面</title>
    <style>
        body {
            background-color: #0078d7;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 100px;
            margin: 0;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .percentage {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .qr-code-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .qr-code {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .info {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>:(</h1>
        <p>您的頁面發生了問題，無法找到指定的頁面。</p>
        <p>我們剛剛正在收集某些錯誤資訊，接著我們會將您重新導向到我們的主頁。</p>
        <p class="percentage">已完成 <span id="progress">0</span>%</p>
        <div class="qr-code-container">
            <img class="qr-code" src="./IMG_9789.png" alt="QR Code">
            <div>
                <p class="info">如需此問題與可能修復的更多資訊，請瀏覽<br> https://github.com/york9675/website</p>
                <p class="info">致電支援人員時，請提供此資訊:<br> 停止代碼: PAGE_NOT_FOUND</p>
            </div>
        </div>
    </div>
    <script>
        let progress = 0;
        const progressText = document.getElementById('progress');

        function updateProgress() {
            if (progress < 100) {
                setTimeout(updateProgress, 750);
                progress += 5;
                progressText.textContent = progress;
            } else {
                window.location.href = './index.html';
            }
        }
        updateProgress();
    </script>
</body>
</html>